<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      background: url(https://plus.unsplash.com/premium_photo-1737360252159-12c3e8bc7e63?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .navbar {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: space-between;
      padding: 10px 20px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #fff;
    }

    .menu-list {
      width: 430px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .menu-list li {
      list-style: none;
      transition: all ease-out 0.3s;
      cursor: pointer;
    }

    .menu-list li:hover {
      border-bottom: 2px solid #fff;
    }

    .login {
      padding: 7px 20px;
      background-color: aliceblue;
      border: none;
      cursor: pointer;
    }

    .login-page {
      position: relative;
      /* height: 100; */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-page .login-here {
      background-color: red;
      width: 940px;
      height: 430px;
      z-index: 10;
    }

    .left-container {
      overflow: hidden;
      height: 100%;
      width: 50%;  
    }

    .login-here {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .left-container img {
      height: 100%;
    }

    .right-container {
      height: 100%;
      width: 50%;
      display: flex;
      background-color: white;
      flex-direction: column;
      padding: 10px 20px;
    }

    .right-container input {
      height: 34px;
      margin-top: 20px;
      padding-left: 10px;
    }
    
    .right-container button {
      margin-top: 20px;
      height: 34px;
    }

    .right-container a {
      margin-top: 20px;
    }
  </style>
</head>
 
<body>

  <div class="navbar">
    <div class="logo"><h2>Coding Thinker</h2></div>
      <ul class="menu-list">
        <li>Home</li>
        <li>Portfolio</li>
        <li>Courses</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
     <button class="login">LOG IN</button>
  </div>
  <!-- <div class="background-image">
    <img src="https://plus.unsplash.com/premium_photo-1737360252159-12c3e8bc7e63?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div> -->
  

  <div class="login-page">
    <div class="login-here">
       <div class="left-container">
         <img src="https://images.unsplash.com/photo-1737063680404-554864f0d122?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       </div>
       <div class="right-container">
        <h2>LOGIN</h2>
        <input placeholder="Enter your name" type="text">
        <input placeholder="Enter your email" type="text">
        <button>Login</button>
        <a href="https://login.com/">Don't have account</a>
       </div>
    </div>
  </div>
</body>

</html>