<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        p{
            color: skyblue;
        }

        .container{
            background-color: black;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;


        }
        .box{
            color: white;
            background-color: #1a1a1a;
            text-align: center;
            padding: 20px 80px;
            border-radius: 20px;
            

        }
        button{
            background-color: blue;
            padding: 10px 100px;
            border-radius: 20px;
        }
        button:hover{
            background-color: white;
            
        }
        input{
            background-color: #333;
            color: #fff;
            padding: 10px 50px;
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <p>Forgot password?</p>
            <button>Log In</button><br><br>
            <p>Don't have an account? Signup</p>
        </div>
    </div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        p{
            color: skyblue;
        }

        .container{
            background-color: black;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;


        }
        .box{
            color: white;
            background-color: #1a1a1a;
            text-align: center;
            padding: 20px 80px;
            border-radius: 20px;
            

        }
        button{
            background-color: blue;
            padding: 10px 100px;
            border-radius: 20px;
        }
        button:hover{
            background-color: white;
            
        }
        input{
            background-color: #333;
            color: #fff;
            padding: 10px 50px;
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <p>Forgot password?</p>
            <button>Log In</button><br><br>
            <p>Don't have an account? Signup</p>
        </div>
    </div>

</body>
</html>